###############################################################################
#	    Created on Jul 31, 2022 by Tianpai Zhang in Toronto, Canada       #
###############################################################################

# KEY MAPPING

# reload config file 
unbind r
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


unbind C-t 
bind C-t select-pane -t :.+  

# split panes using | and -
bind | split-window -h
bind - split-window -v
## unbind default panes spliting key
unbind '"'
unbind %

# switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on

# code below must be at the bottom
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

